.skills-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
    height: 100vh;
    display: flex;
    width: 100vw;
    background-color: #3d3d3d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}
.skills-titles {
    font-size: 40px;
    font-weight: 600;
}
.skills-title {
    font-size: 30px;
    font-weight: 600;
}
.skills-card {
    display: flex;
    grid-row: auto;
    gap: 4em;
    margin-top: 1em;
    margin-bottom: -4em;
}
.flip-card, .flip-card-s {
    background-color: white;
    color: #3d3d3d;
    border: 1px solid white;
    padding: 1em;
    border-radius: 25px;
    height: 30vw; /* Adjust height based on viewport width */
    max-height: 400px; /* Set a maximum height for larger screens */
    width: 22vw; /* Adjust width based on viewport width */
    max-width: 300px; /* Set a maximum width for larger screens */
    display: flex;
    flex-direction: column-reverse;
    transition: all 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform-style: preserve-3d;
    font-size: 20px;
}
.flip-card:hover, .flip-card-s:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.5s;
}
.flip-card.flipped, .flip-card-s.flipped{
    transform: rotateY(180deg);
}
.flip-back, .flip-back-lang {
    background-color: #3d3d3d;
    color: white;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    border-radius: 25px;
    margin-left: -1em;
    margin-bottom: -1em;
    grid-template-columns: auto auto;
}
.flip-back div:last-child {
    grid-column: span 2;
    justify-self: center;
}

.skills-title{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.card-icon {
    font-size: 45px;
    margin-bottom: -2.2em;
}
.skills-frame {
    width: auto;
    height: 5em;
    margin-left: 1em;
    margin-right: 1em;
}
@media (max-width: 1100px) {
    .skills-title {
        font-size: 16px;
    }
    .card-icon {
        font-size: 38px;
        margin-bottom: -2.2em;
    }
}

@media (max-width: 819px) {
    .skills-container {
        align-items: center;
    }
    .skills-card {
        flex-direction: row;
        overflow-x: scroll;
        width: 100vw;
        gap: 2.5em;
        padding-right: 2em;
        padding-bottom: 2em;
    }
    .skills-titles {
        font-size: 27px;
    }
    .flip-card, .flip-card-s {
        width: 100%;
        min-width: 15em;
        min-height: 20em;
    }
    .flip-card:hover, .flip-card-s:hover {
        transition: 0.5s;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .flip-card-s {
        margin-left: clamp(10px, 10%, 50px); /* Increased the preferred value */
    }
    .skills-card::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      .skills-card::-webkit-scrollbar-track {
        background: #3d3d3d;
        border-radius: 5px;
      }
      .skills-card::-webkit-scrollbar-thumb {
        background-color: #ffffff82;
        border-radius: 5px;
      }
      .skills-card::-webkit-scrollbar-thumb:hover {
        background-color: #c6c6c6;
      }
}
