.projects-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
    display: flex;
    background-color: #f7fcfe;
    flex-direction: column;
    justify-content: center;
    padding-top: 8em;
    padding-bottom: 3em;
    width: 100%;
}
.projects-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}
.project-card{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    place-items: center;
    gap: 1em;
}
.projects-card {
    margin-top: 1em;
    border: 1px solid black;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.projects-image {
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    padding: .5em;
}
.projects-name {
    margin-top: 0em;
    font-size: 28px;
    font-weight: bold;
}
.projects-tech {
    font-size: 16px;
    margin-top: -1em;
}
.projects-desc {
    width: auto;
}
.projects-p {
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%; 
    height: 300px; /* Fixed height for consistent display */
    object-fit: cover; /* Ensures the image fills the space without distortion */
}
.project-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1200px) {
    .projects-p {
        height: 220px; /* Fixed height for consistent display */ 
    }
}
@media (max-width: 991px) {
    .project-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .projects-p {
        height: auto;
    }
}
@media (max-width: 500px) {
    .projects-title {
        font-size: 32px;
    }
    .projects-p {
        height: auto;
    }
}